@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* this is a home page css style  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* navbar section  */

.navbar a{
    font-size: 20px;
    margin-left: 6rem;
    font-weight: 500;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-style: Poppins;
    
}
.navbar{
   padding-top: 50px;
   transition: 0.5s ease;
}

.container-fluid .navbar-brand{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    margin-left: 15px;
    font-family: 'Techno Race';
}

.container-fluid .navbar-brand span{
    color: #74AB29;
}

.container-fluid .navbar-brand:hover{
    color: rgb(255, 255, 255);
}

#navbarNavDropdown{
    justify-content: end;
}
li .dropdown-item{
    margin: auto;
}
ul .dropdown-menu{
    margin-left: 60px;
    background-color: green;
    border: none;
}

li a{
    color: #74AB29;
}
.navbar-nav{
    margin-left: -80px;
}

.navbar-section{
    
    margin: auto;
    position: relative;
    
}

.navbar-scrolled{
    background-color: green;
    box-shadow: 0 3px 10px black;
}

/* Home section  */

.carousel{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
}

.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 45%;
    transform: translateX(-45%);
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: poppins;
    padding-right: 30%;
    box-sizing: border-box;
    text-shadow: 0 5px 10px black;
}

.carousel .list .item .content .author{
    font-weight: bold;
    font-size: 5rem;
    list-style: 1.3rem;
}

.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: 40px;
    margin-top: 20px;
}

.carousel .list .item .content button{
    border: none;
    background-color: #ced100;
    border-radius: 5px;
    font-weight: 500;
    font-family: poppins;
    color: white;
}

.thumbnail{
    position: absolute;
    bottom: 20px;
    left: 55%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title{
    font-weight: bold;
}

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #06600059;
    border: none;
    font-family: monospace;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
    z-index: 100;
}

.arrows button:hover{
    background-color: #066000;
}

.carousel .list .item:nth-child(1){
    z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons{
    transform: translateY(50px);
    filter: blur(5px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.carousel .list .item:nth-child(1) .author{
    animation-delay: .4s;
}
.carousel .list .item:nth-child(1) .des{
    animation-delay: .6s;
}
.carousel .list .item:nth-child(1) .buttons{
    animation-delay: .8s;
}

.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 55%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage{
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

@keyframes showThumbnail{
    to{
        width: 150px;
    }
}

.carousel.next .thumbnail{
    transform: translateX(0px);
    animation: transformThumbnail .5s linear 1 forwards;
}

@keyframes transformThumnail{
    to{
        transform: translateX(0px);
    }
}

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img{
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage .5s linear 1 forwards;
}
@keyframes outImage{
    to{
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 55%;
        bottom: 20px;
    }
}
.carousel.prev .thumbnail .item:nth-child(1){
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons{
    animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut{
    to{
       transform: translateY(-150px);
       filter: blur(20px);
       opacity: 0; 
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}

.time{
    width: 0;
    height: 5px;
    background-color: #11ff00;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.carousel.next .time,
.carousel.prev .time{
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}
@keyframes timeRunning{
    to{
        width: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
    .carousel .list .item .content .author{
        font-size: 4rem;
    }
}

@media screen and (max-width: 999px){
    li .dropdown-item{
        margin-right: -40px;
        font-weight: 500;
        color: #000000;
    }
    .navbar-collapse{
        background-color: #789900;
    }
    ul .dropdown-menu{
        background: transparent;
    }
}

@media screen and (max-width: 375px){
    .thumbnail .item{
        width: 140px;
        height: 210px;
    }
    @keyframes showThumbnail{
        to{
            width: 140px;
            height: 210px;
        }
    }
    @keyframes outImage{
        to{
            width: 140px;
            height: 210px;
            border-radius: 20px;
            left: 55%;
            bottom: 20px;
        }
    }
}

/* card section */

.card-body h5 {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
.row .card{
    border: none;
    margin-top: 30px;
    background-color: transparent;
}

.card .card-img-top{
    border-radius: 20px;
}

/* slider section  */
 .slide{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
}
.wrapper {
  max-width: 1200px;
  width: 100%;
  position: relative;
}

.wrapper .product{
    color: green;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

#left{
    margin-left: -20px;
}
#right{
    margin-right: 30px;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .slider{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider.no-transition {
  scroll-behavior: auto;
}
.slider.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.slider.dragging .card {
  cursor: grab;
  user-select: none;
}
.slider :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .card {
  scroll-snap-align: start;
  height: 500px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 15px;
}
.slider .card .img {
  background: white;
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.card .img img {
    width: 360px;
  }

.slider .card h2 {
  font-size: 2rem;
  margin: 30px 0 5px;
  font-weight: 800;
}
.slider .card p {
  color: #000000;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 1080px){
    .card .img img{
        width: 280px;
    }
}
@media screen and (max-width: 900px) {
  .wrapper .slider {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .slider {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 475px){
    .card .img img{
        width: 250px;
    }
    .wrapper .slider{
        gap: 35px;
    }
    .wrapper{
        margin-left: 39px;
    }
    .wrapper .product{
        font-size: 35px;
        margin-left: -39px;
    }
}

@media screen and (max-width: 400px){
    .card .img img{
        width: 210px;
    }
}

.button1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
body .btn{
    background-color: transparent;
    border: 4px solid green;
    padding: 10px 50px 10px 50px;
    font-size: 20px;
    font-weight: 600;
    font-family: poppins;
    transition: .5s ease;
}

body .btn:hover{
    background-color: green;
}

/* Description Section  */

.card.mb-3{
    margin: auto;
    padding-top: 50px;
    border: none;
}

.col-md-6 .card-title{
    color: green;
    text-align: center;
    font-weight: 700;
    font-family: poppins;
    padding-bottom: 20px;
}

.col-md-6 .card-text{
    font-weight: 500;
    font-size: 17px;
    text-align: center;
}

/* Text Section  */

.text-area{
    text-align: center;
    padding: 35px;
    background-color: green;
    color: white;
    background-position: center;
}
.text-area h1{
    font-size: 65px;
    font-family: poppins;
    font-weight: bold;
}

@media screen and (max-width: 780px){
    .text-area h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 440px){
    .text-area h1{
        font-size: 40px;
    }
}

/* footer section  */

.footer{
    padding: 40px 0 20px 0;
    background-color: rgb(0, 56, 0);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: rgb(255, 255, 255);
}
.footer .social a{
    font-size: 35px;
    color: inherit;
    background-color: #000000;
    width: 50px;
    height: 50px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
}

.footer .social a i{
    margin-top: 8px;
}

.footer p{
    text-align: center;
    color: white;
    font-weight: 500;
    font-family: poppins;
    font-size: 15px;
}

@media screen and (max-width: 450px){
    .footer p{
        font-size: 12px;
    }
}

@media screen and (max-width: 330px){
    .footer p{
        font-size: 10px;
    }
}




/* this is a stores page css style  */

/* card section  */
.cards{
    background-image: url(img/supermarket-1.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards .container{
    padding: 15px 9%;
    padding-top: 80px;
}

.container .heading {
    color: green;
    text-align: center;
    padding-bottom: -100px;
    margin-bottom: -50px;
    padding-top: 40px;
    font-size: 55px;
    font-weight: 700;
}

.cards .container .row {
    margin-top: -500px;
}
.row .card1{
    border: none;
    background-color: transparent;
    margin: auto;
}

.card1 .card-img-top{
    border-radius: 20px;
}


/* this is about section css  */

.col-md-6 .card-texts{
    font-weight: 500;
    font-size: 17px;
    margin-top: -20px;
    text-justify: auto;
}

.card.mmb-3.cd{
    padding: 60px 70px 70px 70px;
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 20px;
}

.row .card-titles{
    color: green;
    text-align: center;
    font-weight: 700;
    font-family: poppins;
    padding-bottom: 20px;
}

.bd{
    background-image: url(img/page.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.card.mmb-3{
    margin: auto;
    border: none;
    margin-top: 150px;
    margin-bottom: 80px;
}

@media screen and (max-width:770px){
    .col-md-6 .card-texts{
        padding-top: 25px;
        font-weight: 700 ;
        text-align: center;
    }
}